body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(90deg, #050515 40%, #1e2bff);
  color: white;
  overflow-x: hidden;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 70px 100px;
  position: relative;
  z-index: 1;
}

/* Left section title nd vest */
.left {
  width: 45%;
}

.left h1 {
  font-size: 85px;
  font-weight: 900;
  font-family: "Georgia", serif;
  margin-bottom: 10px;
}

.left h2 {
  font-size: 26px;
  font-weight: 500;
  color: #d0d5ff;
  margin-top: 0;
}

.left p {
  font-size: 18px;
  color: #cfd5ff;
  margin-bottom: 50px;
}

.vest {
  width: 360px;
  border-radius: 10px;
}

/* Right section so ike fts */
.right {
  width: 45%;
  text-align: left;
}

.right h3 {
  font-size: 75px;
  font-weight: 900;
  font-family: "Georgia", serif;
  margin-bottom: 30px;
}

.writings {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
}

/* white bubbles */
body::before,
body::after,
.container::before,
.container::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  background: radial-gradient(
    circle at center,
    rgba(255, 255, 255, 0.8) 0%,
    rgba(255, 255, 255, 0.5) 30%,
    rgba(255, 255, 255, 0.1) 60%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: 0;
  filter: blur(10px);
}

/* bottom main bubble */
body::before {
  width: 280px;
  height: 280px;
  top: 900px;
  left: 45%;
}

/* Bottomright large bubble */
body::after {
  width: 260px;
  height: 260px;
  bottom: -70px;
  right: -80px;
}

/* Bottomleft smaller buble */
.container::before {
  width: 160px;
  height: 160px;
  left: -60px;
  bottom: -40px;
}

/* Topright bub */
.container::after {
  width: 130px;
  height: 130px;
  right: -60px;
  top: -40px;
}

/* Logo */
.logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: auto;
  filter: brightness(0) invert(1);
  z-index: 10;
  margin: 0;
  padding: 0;
}
