body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(90deg, #050515 40%, #1e2bff);
  color: white;
  overflow-x: hidden;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 70px 100px;
  position: relative;
  z-index: 1;
}

/* Left section title nd vest */
.left {
  width: 45%;
}

.left h1 {
  font-size: 85px;
  font-weight: 900;
  font-family: "Georgia", serif;
  margin-bottom: 10px;
}

.left h2 {
  font-size: 26px;
  font-weight: 500;
  color: #d0d5ff;
  margin-top: 0;
}

.left p {
  font-size: 18px;
  color: #cfd5ff;
  margin-bottom: 50px;
}

.vest {
  width: 360px;
  border-radius: 10px;
}

/* Right section so ike fts */
.right {
  width: 45%;
  text-align: left;
}

.right h3 {
  font-size: 75px;
  font-weight: 900;
  font-family: "Georgia", serif;
  margin-bottom: 30px;
}

.writings {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
}

/* white bubbs */
body::before,
body::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  background-color: white;
  z-index: 0;
}

/* Topleft bubble */
body::before {
  width: 280px;
  height: 280px;
  top: -140px;
  left: 50%;
}

/* Bottomright bubble */
body::after {
  width: 220px;
  height: 220px;
  bottom: -60px;
  right: -100px;
}

/* Extra bubbles inside container */
.container::before,
.container::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  background-color: white;
  z-index: 0;
}

/* Bottomleft bubble */
.container::before {
  width: 160px;
  height: 160px;
  left: -80px;
  bottom: -60px;
}

/* Topright bubble */
.container::after {
  width: 130px;
  height: 130px;
  right: -80px;
  top: -60px;
}

/* Logo */
.logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: auto;
  filter: brightness(0) invert(1);
  z-index: 10;
  margin: 0;
  padding: 0;
}
