<!DOCTYPE html>
<html>
<style>
body{
background:linear-gradient(to right, #0a0a23, #3322cc);
color:white;
Text-align: center;
}
div.absolute{
position: absolute;
}
.box{
background:linear-gradient(to top, #0a0a23, #3322cc);
position: absolute;
height: 400px;
width: 220px;
z-index: -1;
margin-left: 800px;
Margin-top: 100px;
Cursor:default;
}
.box:hover{
Top:200px;

}
A:link{
Color: white;
}
a:visited {
  color: white;
}
a:hover {
  color: white;
}
a:active {
  color: blue;
}

.circle{
Position: fixed;
background-color: white;
Border-radius: 50%;
}
h2{
Font-size: 40px;
}
h3{
Font-size: 30px;
}
</style>
<body>
<h1 style="margin-left: 580px; margin-top: 50px; font-size:100px;">Pricing</h1>
<a href=/;>
<div class="box" style="margin-left: 400px;">
<h2>Standard</h2>
<h3>300$</h3>
<p>This is the most affordable option while still having the important feature.</p>
<ul>
  <li>heating and cooling</li>
  <li>heart rate tracker</li>
  <li>Body heat sensors</li>
</ul>
</div>
</a>
<a href=/;>
<div class="box">
<h2>Premium</h2>
<h3>800$</h3>
<p>The premium vest has all the feature</p>
<ul>
  <li>Slouching detection</li>
  <li>better equalization of temperature</li>
  <li>All round sensors</li>
</ul>
</div>
</a>
<div class="circle" style="left:50px; bottom:670px; height: 450px; width: 450px;"></div>
<div class="circle" style="left:50px; top:300px; height: 80px; width: 80px;"></div>
<div class="circle" style="left:200px; top:450px; height: 120px; width: 120px;"></div>
<div class="circle" style="left:30px; top:650px; height: 80px; width: 80px;"></div>
<div class="circle" style="left:1260px; top:100px; height: 350px; width: 350px;"></div>
<div class="circle" style="left:1100px; top:500px; height: 190px; width: 190px;"></div>
</body>
</html>
